* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75, 1fr));
  gap: 1rem;
  align-items: flex-start;
}